@use '../../../../packages/the-wheels/src/styles/the-wheels.scss';

@layer reset-css, the-wheels, site;

@layer site {
  .global-header {
    display: flex;
    flex-flow: row;
    gap: 5rem;
    justify-content: start;
    align-items: center;
    width: 86.77%;
    margin: 0 auto 3rem;
    padding-top: 7rem;
    padding-bottom: 7rem;

    border-bottom: 2px solid var(--text-highlight);

    .title * {
      --fz: 62;
      font-weight: bold;
      font-family: serif;
      color: var(--text-highlight);
      text-decoration: none;
      font-weight: 700;
      letter-spacing: -.015em;
    }
  }
  #hero-container {
    display: grid;
    grid-template-columns: 575fr 522fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 7rem;

    padding-top: 12.5rem;
    padding-bottom: 12.5rem;

    max-width: 1200px;
    margin: 0 auto;

    @media (width < 1280px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      // padding-left: 8%;
      // padding-right: 8%;
      padding-top: 5rem;
      max-width: 64rem;
      gap: 5rem;
    }

    @media (width < 720px) {
      max-width: none;
      width: 100%;
      padding-left: 4.35%;
      padding-right: 4.35%;

    }

    @media (width < 480px) {
      padding-left: 4.35%;
      padding-right: 4.35%;
      padding-top: 3rem;
    }

    #hero {
      padding-top: 5.6rem;
      padding-bottom: 5.6rem;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;

      @media (width < 480px) {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
      }
    }
  }

  #main-visual {
    img {
      max-width: 100%;
      height: auto;
      aspect-ratio: auto 522/477;
      border-radius: calc(var(--br-normal) * 1px);
    }

    .caption * {
      --fz: 13;
      --lh: 1.2;
      color: var(--text-caption);
      width: fit-content;
      margin: 0 auto;
    }

    @media (width < 1280px) {
      & {
        margin: 0 auto;
      }
    }
  }
  .title-group {
    margin-bottom: 5rem;
    * {
      font-family: Inter, sans-serif;
    }

    &-wrapper {
      display: inline-block;
      margin: 0 auto;
      margin-bottom: 5rem;

      * {
        line-height: 0.8;
      }

      .title {
        display: flex;
        flex-flow: column;
        width: 100%;
        &-lead {
          --fz: 34;
          --lh: 1.1;
          font-weight: 600;

          @media (width < 720px) {
            --fz: 22;
          }
  
          @media (width < 480px) {
            --fz: 18;
          }
        }
      }



      .main-title {
        --fz: 109;
        font-weight: 700;
        color: var(--text-highlight);
        line-height: 0.78;
        letter-spacing: -.045em;

        @media (width < 720px) {
          --fz: 88;
        }

        @media (width < 480px) {
          --fz: 54;
        }
      }
      .caption {
        display: block;
        text-align: right;
        --fz: 15;
        color: var(--text-caption);
      }
    }
  }
  .lead {
    padding-left: 5rem;
    padding-right: 5rem;

    @media (width < 480px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    &.first {
      --fz: 18;
      font-weight: 600;
      > * {
        --lh: 1.19;
      }
      > .caption {
        font-weight: 300;
        --fz: 14;
        color: var(--text-caption);
        --lh: 1.7;
        position: relative;
        padding-left: 3.5em;
        &::before {
          content: '';
          width: 2.533em;
          height: 1px;
          background-color: var(--text-caption);
          display: block;
          position: absolute;
          left: 0;
          top: 1.5em;
          transform: translateY(-0.75em);
        }
      }
    }
    &.second {
      .title * {
        --fz: 19;
        line-height: 1.3;
        font-weight: 600;
        margin-bottom: 2rem;

        @media (width < 480px) {
          --fz: 17;
          br {
            display: none;
          }
        }
      }
      .caption * {
        --fz: 13;
        color: var(--text-caption);
        font-weight: normal;
        line-height: 1.45;
      }
    }
  }
}

.index-nav {
  counter-reset: heading;
  &-area {
    display: flex;
    flex-flow: column;
    gap: 10rem;
  }
  &-wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    counter-increment: heading;
    .heading {
      --fz: 25;
      font-weight: 600;
      margin-bottom: 2.5rem;
      &::before {
        content: counter(heading) ". ";
      }
    }

  }
  &-list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 3rem;

    @media (width < 840px) {
      padding-left: 4.35%;
      padding-right: 4.35%;
      * {
        zoom: 0.9;
      }
    }

    @media (width < 720px) {
      grid-template-columns: 100%;
      * {
        z-index: 1;
      }
    }

  }
}